spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


#spring.data.mongodb.uri=mongodb://localhost:27017/testdb
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/testdb
#spring.data.mongodb.uri=mongodb://<username>:<password>@<host>:<port>/<database>

